<?php

return [
    'entry' => 'Your entry was submitted successfully!',
    'cancelled' => 'Withdrawal request cancelled!',
    'otp' => 'Incorrect OTP code!',
    'subscribed' => 'You have been subscribed successfully!',
    'message_sent' => 'Message sent successfully!',
    'active_deposit' => 'You must have an active deposit to participate!',
    'testimony' => 'Your testimony was submitted successfully!',
    'profile' => 'Profile updated successfully!',
    'wallet' => 'Wallets updated successfully!',
    'setup' => 'Google 2FA setup successful!',
    'min_amount' => 'Portfolio is created with at least $:min',
    'max_amount' => 'Amount on this plan cannot be greater than $:max',
    'insufficient' => 'Insufficient Account Balance',
    'deposit_successful' => 'Deposit successful. Investment Activated!',
    'penance' => 'Plan cancelled successfully! $:penance credited after penance deducted!',
    'no_wallet' => 'No wallet selected. You can add a wallet from settings!',
    'deactivated' => 'Your account has been deactivated, and you cannot make any withdrawals
        at this time. Please contact support.',
    'error_withdraw' => 'Requested amount cannot be greater than your balance. Thanks.',
    'one' => 'A withdrawal is already in process. One at a time!',
    'crypto_error' => 'Amount must be more than $:amount for Crypto withdrawals',
    'more_than' => 'Amount must be more than $2',
    'queued' => 'Your request is queued would be processed within 24 hours.',
    'banned' => 'Account Banned for Rule Violation!',
    'login' => 'Login failed. Username or Password is Incorrect!',
    'created' => 'Account Created Successful! Go to settings to add your wallets',
    'reset' => 'Password reset successfully!',
];
